*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-image: url('../hh.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	
}
main {
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center; color: white;

}
section p{
	font-size: 40px;
	word-spacing: 4px;
	margin-bottom: 30px;
	text-shadow: 1px 1px 1px black;
}
section h3 {
	font-size: 50px; font-weight: 400;letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
.container{
	text-align: center;
	margin-top: 10px;

}
.btn{
	border: 2px solid #3498db;
	background: white;
	padding: 7px 10px;
	font-size: 15px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 5px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.btn1, .btn2{
	color: #3498db;
}
.btn3, .btn4{
	color: #00b894;
}
.btn1:hover, .btn2:hover{
	color: #00b894;
}
.btn3:hover, .btn4:hover{
	color:#3498db;
}
.btn::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%
	height: 0%;
	background:#3498db;
	z-index: -1;
	transition: 0.8s;

}
.btn1::before,.btn3::before{
	top: 0;
	border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
	bottom: 0;
	border-radius: 50% 50% 0 0;
}
.btn3::before,.btn4::before{
	height: 180%;

}
.btn1:hover::before,.btn2:hover::before{
	height: 180%;

}
.btn3:hover::before,.btn4:hover::before{
	height: 0%;
}














